# Podcast

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcast/: MainActivity.kt  PodcastApp.kt
app/src/main/java/com/example/podcast/di/: AppModule.kt
app/src/main/java/com/example/podcast/ui/: AuthenticationActivity.kt  BaseActivity.kt  Splash.kt
app/src/main/java/com/example/podcast/ui/components/: Buttons.kt  FormComponents.kt
app/src/main/java/com/example/podcast/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/podcast/ui/screens/: SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/podcast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/podcast/ui/viewmodels/: BaseViewModel.kt  NavigationViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: grafic.xml  ic_podcast.xml
app/src/main/res/drawable-night/: grafic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/podcast/viewmodels/: SignUpViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
